{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-B5OD5NE3;Database=Vidly;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=False;"
  }
}
